FROM alpine:latest

RUN apk update
RUN apk add --update build-base make cmake unzip
RUN apk add --update wget tar gzip xz gcc sed gmp-dev
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN addgroup tal
RUN adduser -h /home/tal -g '' -s /bin/ash -G tal -D tal
RUN chown tal:tal /mnt

WORKDIR /home/tal

# compile
COPY --chown=tal:tal launch.sh /home/tal/launch.sh
# leave root user
USER tal:tal
RUN mkdir /mnt/in
RUN mkdir /mnt/out

RUN wget https://downloads.haskell.org/~ghc/9.4.1/ghc-9.4.1-x86_64-alpine3_12-linux-static-int_native.tar.xz && tar -xf ghc-9.4.1-x86_64-alpine3_12-linux-static-int_native.tar.xz &&  rm -rf ghc-9.4.1-x86_64-alpine3_12-linux-static-int_native.tar.xz && cd /home/tal/ghc-9.4.1-x86_64-unknown-linux && ./configure --prefix=/home/tal/ghc &&  make install && cd .. && rm -rf /home/tal/ghc-9.4.1-x86_64-unknown-linux
WORKDIR /home/tal

USER root:root
RUN rm /usr/bin/tr
RUN rm /bin/ls
USER tal:tal
