FROM ubuntu:latest

RUN apt update -q -y
RUN apt upgrade -q -y
RUN apt install -y apt-utils
RUN apt install -y make cmake unzip git
RUN apt install -y wget tar gzip xzdec gcc sed libgmp3-dev
RUN apt install -y python3
RUN addgroup tal
RUN adduser --home /home/tal --shell /bin/bash --uid 1000 --gid 1000 tal
RUN chown tal:tal /mnt

WORKDIR /home/tal



# compile
COPY --chown=tal:tal launch.sh /home/tal/launch.sh
# leave root user
USER tal:tal
RUN mkdir /mnt/in
RUN mkdir /mnt/out

RUN git clone https://codeberg.org/ngn/k.git
WORKDIR /home/tal/k
RUN make k

#RUN git clone https://github.com/kevinlawler/kona.git
#WORKDIR /home/tal/kona
#RUN make

# set default entry point
#ENTRYPOINT /bin/sh /home/tal/launch.sh




